{
  "rewrites": [
    {
      "source": "/expired",
      "destination": "/index.html"
    },
    {
      "source": "/:shortCode",
      "destination": "https://sniply-backend.onrender.com/api/:shortCode"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}